{
    "name": "theme-forester",
    "displayName": "Forester",
    "description": "",
    "version": "1.0.0",
    "publisher": "jchue",
    "license": "",
    "engines": {
        "vscode": "*"
    },
    "contributes": {
        "themes": [
            {
                "label": "Forester",
                "uiTheme": "vs-dark",
                "path": "./themes/forester.json"
            }
        ]
    }
}
